<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Business Sign Up</title>
  <meta content="" name="description">
  <meta content="" name="keywords">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1 class="text-light"><a href="Home.html"><span>Business Sign Up</span></a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="Home.html">Home</a></li>
          <li><a class="nav-link scrollto" href="Events.html">Our Events</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <section class="Signup">
      <div class="container">
        <head>
            <title>Account registration form</title>
            <style>
              html, body {
              min-height: 100%;
              }
              body, div, form, input, select, p { 
              padding: 0;
              margin: 0;
              outline: none;
              font-family: Roboto, Arial, sans-serif;
              font-size: 14px;
              color: #666;
              }
              h1 {
              margin: 0;
              font-weight: 400;
              }
              h3 {
              margin: 12px 0;
              color: #222222;
              }
              .main-block {
              display: flex;
              justify-content: center;
              align-items: center;
              background: #fff;
              }
              form {
              width: 100%;
              padding: 20px;
              }
              fieldset {
              border: none;
              border-top: 1px solid #992222;
              }
              .account-details, .personal-details {
              display: flex;
              flex-wrap: wrap;
              justify-content: space-between;
              }
              .account-details >div, .personal-details >div >div {
              display: flex;
              align-items: center;
              margin-bottom: 10px;
              }
              .account-details >div, .personal-details >div, input, label {
              width: 100%;
              }
              label {
              padding: 0 5px;
              text-align: right;
              vertical-align: middle;
              }
              input {
              padding: 5px;
              vertical-align: middle;
              }
              .checkbox {
              margin-bottom: 10px;
              }
              select, .children, .gender, .bdate-block {
              width: calc(100% + 26px);
              padding: 5px 0;
              }
              select {
              background: transparent;
              }
              .gender input {
              width: auto;
              } 
              .gender label {
              padding: 0 5px 0 0;
              } 
              .bdate-block {
              display: flex;
              justify-content: space-between;
              }
              .birthdate select.day {
              width: 35px;
              }
              .birthdate select.mounth {
              width: calc(100% - 94px);
              }
              .birthdate input {
              width: 38px;
              vertical-align: unset;
              }
              .checkbox input, .children input {
              width: auto;
              margin: -2px 10px 0 0;
              }
              .checkbox a {
              color: #8ebf42;
              }
              .checkbox a:hover {
              color: #811515;
              }
              button {
              width: 100%;
              padding: 10px 0;
              margin: 10px auto;
              border-radius: 5px; 
              border: none;
              background: #bd3a23; 
              font-size: 14px;
              font-weight: 600;
              color: #fff;
              }
              button:hover {
              background: #991b1b;
              }
              @media (min-width: 568px) {
              .account-details >div, .personal-details >div {
              width: 50%;
              }
              label {
              width: 40%;
              }
              input {
              width: 60%;
              }
              select, .children, .gender, .bdate-block {
              width: calc(60% + 16px);
              }
              }
            </style>
          </head>
          <body>
            <div class="main-block">
            <form method="post" onsubmit="return false;" action="Login.html">
              <h1>Create an Account</h1>
              <fieldset>
                <legend>
                  <h3>Account Details</h3>
                </legend>
                <div  class="account-details">
                  <div><label>Email</label><input type="text" id="email" name="email" required></div>
                  <div><label>Password</label><input type="password" id="password" name="password" required></div>
                  <div><label>Full Name</label><input type="text" id="fullname" name="fullname" required></div>
                  <div><label>Address</label><input type="text" id="address" name="address" required></div>
                </div>
              </fieldset>
              <fieldset>
                <legend>
                  <h3>Business Profile Details</h3>
                </legend>
                <div  class="personal-details">
                  <div>
                    <div><label>Business Name</label><input type="text" id="businessname" name="businessname" required></div>
                    <div><label>Business Address</label><input type="text" id="businessaddress" name="businessaddress" required></div>
                    <div>
                      <label>Business Type</label>  
                      <select id="businesstype" name="businesstype">
                        <option value=""></option>
                        <option value="Agriculture">Agriculture</option>
                        <option value="Apparel">Apparel</option>
                        <option value="Food Service">Food Service</option>
                        <option value="Art/Design">Art/Design</option>
                        <option value="Other">Other</option>
                      </select>
                    </div>
                    <div><label>Business Summary</label><input type="text" id="summary" name="summary"></div>
                  </div>
                  </div>
                </div>
              </fieldset>
              <button type="submit" onclick="addBusiness()">Submit</button>
            </form>
            </div> 
          </body>
        </html>
      </div>
    </section>


    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
        <div class="container">
  
          <div class="d-flex justify-content-between align-items-center">
            <h2>Sign Up</h2>
            
            <ol>
              <li><a href="Home.html">Home</a></li>
              <li>Sign Up</li>
            </ol>
          </div>
  
        </div>
      </section><!-- End Breadcrumbs Section -->

  </main><!-- End #main -->


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <!-- <script src="assets/vendor/purecounter/purecounter.js"></script> -->
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>